No. Item               Price(Rs.)
01) flour/1kg           50
02) rice/1kg            100
03) tur dal/1kg         90
04) chana dal/1kg       120
05) cooking oil/1L      99
06) chili powder/100gm  28
07) jeera/100gm         30
08) chat masala/100gm   54
09) garam masala/100gm  50
10) sugar/1kg           40
11) salt/5kg            90
12) tea leaves/500gm    270
13) coffee/100gm        180
14) Bathing soap        45
15) Washing soap        10
16) shampoo/200mL       75
17) toothpaste/50gm     50
18) toothbrush          40
19) handwash/150mL      80
20) cold cream          66
21) hair oil            50
22) Shaving foam        200
23) biscuits/pack       50
24) Wafers              20
25) Maggi               12
26) cheese cube         17
27) Butter/100gm        60
28) frozen food/100gm   100
##########
